<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<title>医院案内・アクセス｜立川駅近くの歯医者｜たけだなおや歯科クリニック</title>
<meta name="keywords" content="立川　歯医者,医院,アクセス,設備,保険">
<meta name="description" content="立川駅から徒歩5分の通いやすい歯医者さん【たけだなおや歯科クリニック】。こちらでは医院概要・アクセス・設備情報をご覧いただけます。当院では保険診療を中心に、予防重視の歯科医療を提供。月・水・金は夜9時まで診療可能、土曜診療にも対応しております。">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/jquery-2.0.0.min.js"></script> 
<script src="js/common.js"></script> 
<script src="js/jquery-sweetlink.js"></script> 
<script src="js/track-tel.js"></script> 
<!-- Begin Google Analytics --> 
<!-- Google Analytics Start --> 
<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7713180-1', 'auto');
    ga('send', 'pageview');
</script>  -->
<!-- Google Analytics End --> 
<!-- End Google Analytics -->
</head>
<body class="under">
<div id="wrapper">
  <header id="header">
    <div class="container">
      <h1>立川市の歯医者「たけだなおや歯科クリニック」｜医院概要・アクセス・設備のご案内</h1>
      <div class="wrap">
        <div class="h-top">
          <div class="h-fixed">
            <p id="logo"><a href="https://www.takeda-dc.jp/"><img src="images/h_logo.png" alt="立川市の歯医者「たけだなおや歯科クリニック」｜保険・予防中心の診療で、お口の健康を支えます。"></a></p>
            <div class="h-right">
              <ul>
                <li><a href="tel:042-522-1770" class="sweetlink"><img src="images/icon_tel.png" alt="Icon Tel"></a></li>
                <li><a href="https://www.shika-town.com/h00000187/reservation" onclick="ga('send', 'event', 'content', 'shikatown');" target="_blank"><img src="images/icon_mail.png" alt="Icon Mail"></a></li>
              </ul>
              <label class="menu-icon"><span></span></label>
            </div>
          </div>
          <div id="gnavi">
            <ul class="menu">
              <li><a href="https://www.takeda-dc.jp/">TOP</a></li>
              <li class="over"> <a href="#"><span>医院情報</span></a>
                <div class="submenu">
                  <ul>
                    <li><a href="clinic.html">医院案内・アクセス</a></li>
                    <li><a href="staff.html">スタッフ紹介</a></li>
                    <li><a href="case/">お知らせ</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="concept.html">コンセプト</a></li>
              <li class="over"> <a href="#"><span>診療メニュー</span></a>
                <div class="submenu">
                  <ul>
                    <li><a href="medical.html">虫歯・歯周病治療</a></li>
                    <li><a href="implantdenture.html">入れ歯</a></li>
                    <li><a href="ortho.html">矯正歯科</a></li>
                    <li><a href="ortho.html#ttl01">小児歯科</a></li>
                    <li><a href="esthe.html">セラミック治療・ホワイトニング</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="prevent.html">予防の重要性</a></li>
              <li><a href="recruit.html">採用情報</a></li>
            </ul>
          </div>
        </div>
        <div class="h-contact">
          <dl>
            <dt><span>TEL:</span>042-522-1770</dt>
            <dd>月・水・金  10:00～21:00<br>火・木  19:30　 土  18:00まで</dd>
          </dl>
          <p class="idx-btn no-hover"><a href="https://www.shika-town.com/h00000187/reservation" onclick="ga('send', 'event', 'content', 'shikatown');" target="_blank"><span>WEB</span>から<br>かんたん予約</a></p>
        </div>
      </div>
    </div>
  </header>
  <div id="mainvisual">
    <div class="container">
      <h2>医院案内・アクセス</h2>
    </div>
  </div>
  <main id="main">
    <div id="content"> 
      <!--topic-path-->
      <ul class="topic-path">
        <li><a href="https://www.takeda-dc.jp/">立川の歯医者「たけだなおや歯科クリニック」TOP</a></li>
        <li>医院案内・アクセス</li>
      </ul>
      <div class="section">
        <p>患者さんの目線を大切に、予防中心・保険診療中心の歯科医療をご提案する「たけだなおや歯科クリニック」。こちらでは当院の医院概要・アクセス情報・設備案内をご覧いただけます。</p>
      </div>
      <section>
        <h3>たけだなおや歯科クリニックについて</h3>
        <h4>医院情報</h4>
        <table class="under-tbl tbl-block">
          <tbody>
            <tr>
              <th class="w20">住所</th>
              <td>〒190-0023<br>東京都立川市柴崎町3-11-4　千代田生命立川ビル1F</td>
            </tr>
            <tr>
              <th>TEL</th>
              <td>042-522-1770</td>
            </tr>
            <tr>
              <th>診療時間</th>
              <td>月・水・金……10：00～21：00<br>火・木……10：00～19：30<br>土……10：00～18：00<br>※昼休み……13：00～14：30</td>
            </tr>
            <tr>
              <th>休診日</th>
              <td>日曜日・祝祭日（初診・急患随時受付）</td>
            </tr>
            <tr>
              <th>最寄り駅</th>
              <td>JR中央線「立川駅」より徒歩5分</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h4>アクセス</h4>
        <div class="clinic-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3240.29170557165!2d139.41369225686947!3d35.694438619922536!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5fb1d2f5978028fe!2z44Gf44GR44Gg44Gq44GK44KE5q2v56eR44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2s!4v1575875601090!5m2!1sja!2s" width="100%" height="100%" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </section>
      <section>
        <h4>駐車場のご案内</h4>
        <p>当院には専用駐車場はございません。お車でお越しの際は、お近くのコインパーキングをご利用ください。コインパーキングの際は、受付にてその旨ご申告いただけましたら、診療時間中の駐車場利用料金を当院が負担いたします（待ち時間の利用料金を除く）。</p>
      </section>
      <section>
        <h3>院内をご案内します</h3>
        <ul class="list-frame">
          <li>
            <h4>医院外観</h4>
            <p class="img"><img src="images/clinic_img01.jpg" alt="医院外観"></p>
            <p>まずは、こちらが当院の外観です。立川市柴崎町にある千代田生命立川ビルの1階にあります。</p>
          </li>
          <li>
            <h4>受付・待合室</h4>
            <p class="img"><img src="images/clinic_img02.jpg" alt="受付・待合室"></p>
            <p>ご来院の際は、こちらで受付をお済ませください。スタッフが笑顔でお出迎えいたします。治療の不安や我慢できそうにない痛みなど、何かあればご遠慮なくおっしゃってください。<br>お名前をお呼びするまで、椅子に座りリラックスしてお待ちください。</p>
          </li>
          <li>
            <h4>診療室</h4>
            <p class="img"><img src="images/clinic_img03.jpg" alt="診療室"></p>
            <p>プライバシーに配慮し、ユニットごとに仕切りを配置。さらに患者さんとスタッフがすれ違うことがないように、動線も工夫しています。スタッフや他の患者さんの目を気にせず、安心して治療を受けられる環境です。</p>
          </li>
          <li>
            <h4>キッズコーナー</h4>
            <p class="img"><img src="images/clinic_img04.jpg" alt="キッズコーナー"></p>
            <p>お子さんが退屈せずに済むように、キッズコーナーを設置しています。小さなお子さんが一緒のときも、安心して治療を受けていただけます。パパ・ママの診療中は、当院のスタッフがお子さんを見守ります。</p>
          </li>
          <li>
            <h4>モニター</h4>
            <p class="img"><img src="images/clinic_img05.jpg" alt="モニター"></p>
            <p>各ユニットにはモニターを設置して、レントゲン写真や資料を見ながら説明を受けていただけるようにしています。わかりやすく丁寧なご説明を心がけておりますが、もし不明点などございましたら遠慮なくおたずねください。</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>充実設備で、精度の高い<br class="sp">治療を実現</h3>
        <ul class="list-frame">
          <li>
            <h4>歯科用CT</h4>
            <p class="img"><img src="images/clinic_img06.jpg" alt="歯科用CT"></p>
            <p>精度の高い歯科治療には、口腔内の状態を正確に把握する検査が必要不可欠です。当院では従来のレントゲンでは撮影できなかった詳細な口腔内のデータを取ることができる歯科用CTを導入。高い精度が求められる治療に活かしています。</p>
          </li>
          <li>
            <h4>デジタルレントゲン</h4>
            <p class="img"><img src="images/clinic_img07.jpg" alt="デジタルレントゲン"></p>
            <p>お口の状態を撮影し、そのデータをリアルタイムでモニターに映すことができます。正確かつスピーディーな診断が可能になり、被ばく量を抑えられるというメリットもあります。</p>
          </li>
          <li>
            <h4>心電図モニター</h4>
            <p class="img"><img src="images/clinic_img08.jpg" alt="心電図モニター"></p>
            <p>当院では必要に応じて心電図や血圧計での全身管理を行いながら、治療を進めています。高血圧や糖尿病などの全身疾患をお持ちの方にも、安心してご来院いただける環境です。</p>
          </li>
          <li>
            <h4>口腔内カメラ</h4>
            <p class="img"><img src="images/clinic_img09.jpg" alt="口腔内カメラ"></p>
            <p>各診療ユニットには口腔内カメラが設置されており、患者さんのお口の中を、患者さんご自身に確認していただけるようになっています。現状を把握することは、歯を守るための第一歩。予防意識を高めることにもつながります。</p>
          </li>
          <li>
            <h4>APミキサー（印象採取）</h4>
            <p class="img"><img src="images/clinic_img10.jpg" alt="APミキサー（印象採取）"></p>
            <p>こちらの器具を使用すると、より短時間で、より正確な印象材（歯の型取りに使用するもの）を製作できます。</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>患者さんの安心・安全のために、衛生管理を徹底</h3>
        <ul class="list-frame">
          <li>
            <h4>クラスB滅菌器<br>「バキュクレーブ31ｂ＋」</h4>
            <p class="img"><img src="images/clinic_img11.jpg" alt="クラスB滅菌器「バキュクレーブ31ｂ＋」"></p>
            <p>歯科先進国・ヨーロッパの基格において最も厳しい基準をクリアしたクラスB滅菌器を導入。真空蒸気滅菌で細菌・ウィルスを完全に死滅させることが可能です。歯を削る器具は使用の都度交換し、こちらの滅菌器で滅菌し、安心・安全な治療に努めています。</p>
          </li>
          <li>
            <h4>口腔外バキューム</h4>
            <p class="img"><img src="images/clinic_img12.jpg" alt="口腔外バキューム"></p>
            <p>衛生環境を保つため、治療中に飛散する歯・補綴物の削りカス、唾液、血液などは口腔内バキュームで吸い取り、室内に飛び散ることがないようにしています。</p>
          </li>
        </ul>
      </section>
      <div class="section">
        <ul class="list-bnr">
          <li class="under-bnr"><a href="staff.html">私たちがお口の健康を支えます。<span>当院のドクター<br>スタッフ紹介</span></a></li>
          <li class="under-bnr bnr-web"><a href="https://www.shika-town.com/h00000187/reservation" onclick="ga('send', 'event', 'content', 'shikatown');" target="_blank">「たけだなおや歯科クリニック」は<br>立川駅から歩いて5分<span>ご予約はこちらから</span></a></li>
        </ul>
      </div>
    </div>
  </main>
  <footer id="footer">
    <p id="totop"><a href="#"><img src="images/totop.png" alt="to top" /></a></p>
    <div class="container">
      <div class="footer01">
        <div class="f01-left">
          <p class="f-logo"><a href="https://www.takeda-dc.jp/"><img src="images/f_logo.png" alt="たけだなおや歯科クリニック"></a></p>
          <p class="f-add"><span>〒190-0023</span>東京都立川市柴崎町3-11-4　千代田生命立川ビル1F</p>
          <dl class="f-contact">
            <dt><a href="tel:042-522-1770" class="sweetlink"><span>TEL:</span>042-522-1770</a></dt>
            <dd class="idx-btn no-hover"><a href="https://www.shika-town.com/h00000187/reservation" onclick="ga('send', 'event', 'content', 'shikatown');" target="_blank"><span>WEB</span>から<br>かんたん予約</a></dd>
          </dl>
          <table class="f-cal">
            <tr>
              <th class="f-cal-first">&nbsp;</th>
              <th class="w10">月</th>
              <th class="w10">火</th>
              <th class="w10">水</th>
              <th class="w10">木</th>
              <th class="w10">金</th>
              <th class="w10">土</th>
              <th class="w10">日・祝</th>
            </tr>
            <tr>
              <td>10:00～13:00</td>
              <td>&#9679;</td>
              <td>&#9679;</td>
              <td>&#9679;</td>
              <td>&#9679;</td>
              <td>&#9679;</td>
              <td>&#9679;</td>
              <td>&times;</td>
            </tr>
            <tr>
              <td>14:30～21:00</td>
              <td>&#9679;</td>
              <td>19:30</td>
              <td>&#9679;</td>
              <td>19:30</td>
              <td>&#9679;</td>
              <td>18:00</td>
              <td>&times;</td>
            </tr>
          </table>
        </div>
        <div class="f01-maps">
          <p class="idx-btn no-hover"><a href="https://goo.gl/maps/fXYxzQxHLGKCbyfM8" target="_blank">Google Mapで見る</a></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12961.090376290815!2d139.4137893!3d35.694909!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5fb1d2f5978028fe!2z44Gf44GR44Gg44Gq44GK44KE5q2v56eR44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2s!4v1574830118024!5m2!1sja!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="footer02">
        <div class="f02-list">
          <p class="f02-tlt"><a href="https://www.takeda-dc.jp/">TOP</a></p>
          <ul class="f02-list-first">
            <li><a href="clinic.html">医院案内・アクセス</a></li>
            <li><a href="staff.html">スタッフ紹介</a></li>
            <li><a href="concept.html">コンセプト</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="case/">お知らせ</a></li>
          </ul>
          <p class="f02-tlt">診療メニュー</p>
          <ul>
            <li><a href="medical.html">虫歯・歯周病治療</a></li>
            <li><a href="implantdenture.html">入れ歯</a></li>
            <li><a href="ortho.html">矯正歯科</a></li>
            <li><a href="ortho.html#ttl01">小児歯科</a></li>
            <li><a href="esthe.html">セラミック治療・ホワイトニング</a></li>
            <li><a href="prevent.html">予防の重要性</a></li>
          </ul>
        </div>
        <p class="f02-bnr"><a href="https://doctorsfile.jp/h/38657/df/1/" target="_blank"><img src="images/f02_bnr.jpg" alt="Doctor File"></a></p>
      </div>
    </div>
    <p class="copyright">Copyright &copy; たけだなおや歯科クリニック <br class="sp425">All Rights Reserved.</p>
  </footer>
</div>
</body>
</html>